Begin...
[1/3] Print Current Directory
/home/winfan3672/Documents/GitHub/Pythinux/pythinux
[2/3] Test
Testing...
[3/3] Run All Programs
    [1/37] about
    [2/37] alias
    [3/37] area
    [4/37] autologin
    [5/37] basic-terminal
    [6/37] break
    [7/37] calc
    [8/37] cat
    [9/37] cls
    [10/37] cmd
    [11/37] echo
    [12/37] exit
    [13/37] group
    [14/37] help
    [15/37] idle
    [16/37] initd
    [17/37] installd
    [18/37] libimporter
    [19/37] license
    [20/37] lock
    [21/37] ls
    [22/37] man
    [23/37] md
    [24/37] pip
    [25/37] pkm
    [26/37] python
    [27/37] reinstall
    [28/37] removed
    [29/37] script
    [30/37] service
    [31/37] sudo
    [32/37] terminal
    [33/37] tty
    [34/37] user
    [35/37] var
    [36/37] version
    [37/37] whoami
All unit tests complete.
