Begin unit tests.
[0.00169] [1/12] Copy Module
[0.00174] [2/12] Print Current Directory
/home/winfan3672/Documents/GitHub/Pythinux/pythinux
[0.00177] [3/12] Create Module
[0.00178] [4/12] Run Pydoc
[0.10695] [5/12] Create User
[0.10712] [6/12] Load user list
[0.10722] [7/12] Load group list
[0.10751] [8/12] Convert Object to Dictionary
[0.10765] [9/12] pprint
{
    "@itemType": "User",
    "USERTYPE": "<function 'USERTYPE'>",
    "admin": "<function 'admin'>",
    "check": "<function 'check'>",
    "god": "<function 'god'>",
    "group": {
        "@itemType": "Group",
        "canApp": false,
        "canAppHigh": false,
        "canSudo": false,
        "canSys": false,
        "canSysHigh": false,
        "locked": false,
        "name": "testgroup"
    },
    "hidden": false,
    "password": "b9f06f9a92cade8741b3cd064ab2fc222e38ffb4070f56fcbf5e40ac3196c91eb00bd126c914bd66b0a7451a0cf30637",
    "username": "testuser"
}
[0.1102] [10/12] Loadable Programs
['about', 'alias', 'area', 'autologin', 'basic-terminal', 'break', 'calc', 'cat', 'cls', 'cmd', 'echo', 'exit', 'group', 'help', 'idle', 'initd', 'installd', 'libimporter', 'license', 'lock', 'ls', 'man', 'md', 'pip', 'pkm', 'python', 'reinstall', 'removed', 'script', 'su', 'sudo', 'terminal', 'tty', 'tutorial', 'user', 'var', 'version', 'welcome', 'whoami']
[0.11045] [11/12] Lint Test [unittest]
[0.42356] [12/12] Lint Test [resetInstall]
All unit tests complete.
