Begin unit tests.
[1/13] Copy Module
[2/13] Print Current Directory
/home/winfan3672/Documents/GitHub/Pythinux/pythinux
[3/13] Create Module
[4/13] Run Pydoc
[5/13] Create User
[6/13] Load user list
[7/13] Load group list
[8/13] Convert Object to Dictionary
[9/13] pprint
{
    "@itemType": "User",
    "USERTYPE": "<function 'USERTYPE'>",
    "admin": "<function 'admin'>",
    "check": "<function 'check'>",
    "god": "<function 'god'>",
    "group": {
        "@itemType": "Group",
        "canApp": false,
        "canAppHigh": false,
        "canSudo": false,
        "canSys": false,
        "canSysHigh": false,
        "locked": false,
        "name": "testgroup"
    },
    "hidden": false,
    "password": "56f2b01bd2d40a64ab780ab95caa70f99b6b232598c56f9b383601812f079ea998d8db7d5286404e03b7788d3270b687",
    "username": "testuser"
}
[10/13] Loadable Programs
['about', 'alias', 'area', 'autologin', 'basic-terminal', 'break', 'calc', 'cat', 'cls', 'cmd', 'echo', 'exit', 'group', 'help', 'idle', 'initd', 'installd', 'libimporter', 'license', 'lock', 'ls', 'man', 'md', 'pip', 'pkm', 'python', 'reinstall', 'removed', 'script', 'su', 'sudo', 'terminal', 'tty', 'tutorial', 'user', 'var', 'version', 'welcome', 'whoami']
[11/13] Lint Test [unittest]
[12/13] Lint Test [pythinux]
[13/13] Lint Test [resetInstall]
All unit tests complete.
