Begin...
[1/3] Print Current Directory
/home/winfan3672/Documents/GitHub/Pythinux/pythinux
[2/3] Test
Testing...
[3/3] Run All Programs
    [1/48] about
    [2/48] alias
    [3/48] area
    [4/48] asgod
    [5/48] autologin
    [6/48] basic-terminal
    [7/48] break
    [8/48] calc
    [9/48] cat
    [10/48] cls
    [11/48] cmd
    [12/48] echo
    [13/48] exit
    [14/48] fakeroot
    [15/48] group
    [16/48] hashdigger
    [17/48] hashman
    [18/48] help
    [19/48] idle
    [20/48] initd
    [21/48] installd
    [22/48] libimporter
    [23/48] license
    [24/48] lock
    [25/48] ls
    [26/48] man
    [27/48] md
    [28/48] mkhash
    [29/48] passwd
    [30/48] pip
    [31/48] pkm
    [32/48] python
    [33/48] reinstall
    [34/48] removed
    [35/48] script
    [36/48] service
    [37/48] sudo
    [38/48] syshash
    [39/48] terminal
    [40/48] tty
    [41/48] user
    [42/48] usersext
    [43/48] var
    [44/48] version
    [45/48] whoami
    [46/48] xremove
    [47/48] xunlock
    [48/48] xview
All unit tests complete.
