../unittest.py:3:1: F403 'from pythinux import *' used; unable to detect undefined names
../unittest.py:7:16: F405 'Group' may be undefined, or defined from star imports: pythinux
../unittest.py:8:5: F405 'hashString' may be undefined, or defined from star imports: pythinux
../unittest.py:9:15: F405 'User' may be undefined, or defined from star imports: pythinux
../unittest.py:10:12: F405 'UserList' may be undefined, or defined from star imports: pythinux
../unittest.py:12:12: F405 'load_program' may be undefined, or defined from star imports: pythinux
../unittest.py:12:35: E231 missing whitespace after ','
../unittest.py:13:1: E302 expected 2 blank lines, found 0
../unittest.py:13:12: F405 'Base' may be undefined, or defined from star imports: pythinux
../unittest.py:21:1: E302 expected 2 blank lines, found 1
../unittest.py:27:1: E302 expected 2 blank lines, found 1
../unittest.py:30:1: E302 expected 2 blank lines, found 0
../unittest.py:33:1: E305 expected 2 blank lines after class or function definition, found 0
../unittest.py:34:1: E302 expected 2 blank lines, found 0
../unittest.py:36:1: E302 expected 2 blank lines, found 0
../unittest.py:37:9: F405 'Group' may be undefined, or defined from star imports: pythinux
../unittest.py:38:9: F405 'User' may be undefined, or defined from star imports: pythinux
../unittest.py:38:15: E231 missing whitespace after ','
../unittest.py:40:1: E302 expected 2 blank lines, found 0
../unittest.py:42:12: F405 'obj_to_dict' may be undefined, or defined from star imports: pythinux
../unittest.py:43:1: E302 expected 2 blank lines, found 0
../unittest.py:45:5: F405 'pprint' may be undefined, or defined from star imports: pythinux
../unittest.py:46:1: E302 expected 2 blank lines, found 0
../unittest.py:48:9: F405 'list_loadable_programs' may be undefined, or defined from star imports: pythinux
../unittest.py:50:40: E231 missing whitespace after ','
../unittest.py:50:47: E231 missing whitespace after ','
../unittest.py:51:9: F405 'main' may be undefined, or defined from star imports: pythinux
../unittest.py:51:25: E231 missing whitespace after ','
../unittest.py:53:1: E302 expected 2 blank lines, found 0
../unittest.py:57:1: E305 expected 2 blank lines after class or function definition, found 0
../unittest.py:59:35: E231 missing whitespace after ','
../unittest.py:59:43: F405 'copy' may be undefined, or defined from star imports: pythinux
../unittest.py:60:47: E231 missing whitespace after ','
../unittest.py:64:37: E231 missing whitespace after ','
../unittest.py:64:45: F405 'createModule' may be undefined, or defined from star imports: pythinux
../unittest.py:65:27: E231 missing whitespace after ','
../unittest.py:66:35: E231 missing whitespace after ','
../unittest.py:67:38: E231 missing whitespace after ','
../unittest.py:67:39: F405 'loadUserList' may be undefined, or defined from star imports: pythinux
../unittest.py:68:39: E231 missing whitespace after ','
../unittest.py:68:40: F405 'loadGroupList' may be undefined, or defined from star imports: pythinux
../unittest.py:69:52: E231 missing whitespace after ','
../unittest.py:70:30: E231 missing whitespace after ','
../unittest.py:71:41: E231 missing whitespace after ','
../unittest.py:71:55: F405 'list_loadable_programs' may be undefined, or defined from star imports: pythinux
../unittest.py:71:80: E501 line too long (92 > 79 characters)
../unittest.py:72:38: E231 missing whitespace after ','
../unittest.py:73:38: E231 missing whitespace after ','
../unittest.py:74:42: E231 missing whitespace after ','
../unittest.py:75:29: E231 missing whitespace after ','
../pythinux.py:14:1: F401 'math' imported but unused
../resetinstall.py:4:1: E402 module level import not at top of file
../resetinstall.py:5:21: W292 no newline at end of file
Help on module pythinux:

NAME
    pythinux

CLASSES
    builtins.Exception(builtins.BaseException)
        FileError
        PythinuxError
        SudoError
    builtins.object
        Base
            Group
            GroupList
            User
            UserList
        LOGOFFEVENT
        rangedInt
    
    class Base(builtins.object)
     |  Base class used by all classes.
     |  This class is used as a base for other classes exclusively,
     |  and is not called directly.
     |  
     |  Methods defined here:
     |  
     |  __iter__(self)
     |      Iterating through a Base object iterates through the keys and not the
     |      values.
     |  
     |  __len__(self)
     |      Runing len() for a Base object returns the amount of attributes it has.
     |  
     |  __str__(self)
     |      Printing an object will return the object passed
     |      through pprint_dict(obj_to_dict()).
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
    
    class FileError(builtins.Exception)
     |  FileError(text)
     |  
     |  Generic exception for indicating an issue with opening or parsing a file.
     |  Args:
     |  text: what to display to the user.
     |  
     |  Method resolution order:
     |      FileError
     |      builtins.Exception
     |      builtins.BaseException
     |      builtins.object
     |  
     |  Methods defined here:
     |  
     |  __init__(self, text)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |  
     |  write(self, text)
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
     |  
     |  ----------------------------------------------------------------------
     |  Static methods inherited from builtins.Exception:
     |  
     |  __new__(*args, **kwargs) from builtins.type
     |      Create and return a new object.  See help(type) for accurate signature.
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from builtins.BaseException:
     |  
     |  __delattr__(self, name, /)
     |      Implement delattr(self, name).
     |  
     |  __getattribute__(self, name, /)
     |      Return getattr(self, name).
     |  
     |  __reduce__(...)
     |      Helper for pickle.
     |  
     |  __repr__(self, /)
     |      Return repr(self).
     |  
     |  __setattr__(self, name, value, /)
     |      Implement setattr(self, name, value).
     |  
     |  __setstate__(...)
     |  
     |  __str__(self, /)
     |      Return str(self).
     |  
     |  add_note(...)
     |      Exception.add_note(note) --
     |      add a note to the exception
     |  
     |  with_traceback(...)
     |      Exception.with_traceback(tb) --
     |      set self.__traceback__ to tb and return self.
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from builtins.BaseException:
     |  
     |  __cause__
     |      exception cause
     |  
     |  __context__
     |      exception context
     |  
     |  __dict__
     |  
     |  __suppress_context__
     |  
     |  __traceback__
     |  
     |  args
    
    class Group(Base)
     |  Group(name, canApp=False, canAppHigh=False, canSys=False, canSysHigh=False, canSudo=False, locked=False)
     |  
     |  User groups with custom permissions.
     |  
     |  Method resolution order:
     |      Group
     |      Base
     |      builtins.object
     |  
     |  Methods defined here:
     |  
     |  __init__(self, name, canApp=False, canAppHigh=False, canSys=False, canSysHigh=False, canSudo=False, locked=False)
     |      Defines nanme and permissions of the Group.
     |      name: name of group. Set to all-lowercase.
     |      canApp: Boolean. Defines whether or not the user can access apps.
     |      canAppHigh: Boolean. Defines whether or not the user can access
     |          high-access apps.
     |      canSys: Boolean. Defines whether or not the user can access system
     |          apps in the "system" directory.
     |      canSysHigh: Boolean. Defines whether or not the user can access system
     |          apps in the "system_high" directory.
     |      canSudo: Boolean. Determines whether or not the user can use `sudo`.
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from Base:
     |  
     |  __iter__(self)
     |      Iterating through a Base object iterates through the keys and not the
     |      values.
     |  
     |  __len__(self)
     |      Runing len() for a Base object returns the amount of attributes it has.
     |  
     |  __str__(self)
     |      Printing an object will return the object passed
     |      through pprint_dict(obj_to_dict()).
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from Base:
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
    
    class GroupList(Base)
     |  GroupList class for use in saveGroupList()/loadGroupList().
     |  
     |  Method resolution order:
     |      GroupList
     |      Base
     |      builtins.object
     |  
     |  Methods defined here:
     |  
     |  __init__(self)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |  
     |  __len__(self)
     |      Runing len() for a Base object returns the amount of attributes it has.
     |  
     |  add(self, group)
     |      Adds a group to the GroupList.
     |      Args:
     |      * group: a Group instance.
     |  
     |  byName(self, name)
     |      Returns the first instance of a group based on its name.
     |  
     |  list(self)
     |      Returns the list of groups.
     |  
     |  remove(self, group)
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from Base:
     |  
     |  __iter__(self)
     |      Iterating through a Base object iterates through the keys and not the
     |      values.
     |  
     |  __str__(self)
     |      Printing an object will return the object passed
     |      through pprint_dict(obj_to_dict()).
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from Base:
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
    
    class LOGOFFEVENT(builtins.object)
     |  This class(not an instance of it) is returned by main() when
     |  the user uses the "logoff" command.
     |  
     |  Data descriptors defined here:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
    
    class PythinuxError(builtins.Exception)
     |  PythinuxError(text)
     |  
     |  Method resolution order:
     |      PythinuxError
     |      builtins.Exception
     |      builtins.BaseException
     |      builtins.object
     |  
     |  Methods defined here:
     |  
     |  __init__(self, text)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |  
     |  __str__(self)
     |      Return str(self).
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
     |  
     |  ----------------------------------------------------------------------
     |  Static methods inherited from builtins.Exception:
     |  
     |  __new__(*args, **kwargs) from builtins.type
     |      Create and return a new object.  See help(type) for accurate signature.
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from builtins.BaseException:
     |  
     |  __delattr__(self, name, /)
     |      Implement delattr(self, name).
     |  
     |  __getattribute__(self, name, /)
     |      Return getattr(self, name).
     |  
     |  __reduce__(...)
     |      Helper for pickle.
     |  
     |  __repr__(self, /)
     |      Return repr(self).
     |  
     |  __setattr__(self, name, value, /)
     |      Implement setattr(self, name, value).
     |  
     |  __setstate__(...)
     |  
     |  add_note(...)
     |      Exception.add_note(note) --
     |      add a note to the exception
     |  
     |  with_traceback(...)
     |      Exception.with_traceback(tb) --
     |      set self.__traceback__ to tb and return self.
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from builtins.BaseException:
     |  
     |  __cause__
     |      exception cause
     |  
     |  __context__
     |      exception context
     |  
     |  __dict__
     |  
     |  __suppress_context__
     |  
     |  __traceback__
     |  
     |  args
    
    class SudoError(builtins.Exception)
     |  Generic exception for issues with sudo priveleges.
     |  
     |  Method resolution order:
     |      SudoError
     |      builtins.Exception
     |      builtins.BaseException
     |      builtins.object
     |  
     |  Methods defined here:
     |  
     |  __str__(self)
     |      Return str(self).
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from builtins.Exception:
     |  
     |  __init__(self, /, *args, **kwargs)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |  
     |  ----------------------------------------------------------------------
     |  Static methods inherited from builtins.Exception:
     |  
     |  __new__(*args, **kwargs) from builtins.type
     |      Create and return a new object.  See help(type) for accurate signature.
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from builtins.BaseException:
     |  
     |  __delattr__(self, name, /)
     |      Implement delattr(self, name).
     |  
     |  __getattribute__(self, name, /)
     |      Return getattr(self, name).
     |  
     |  __reduce__(...)
     |      Helper for pickle.
     |  
     |  __repr__(self, /)
     |      Return repr(self).
     |  
     |  __setattr__(self, name, value, /)
     |      Implement setattr(self, name, value).
     |  
     |  __setstate__(...)
     |  
     |  add_note(...)
     |      Exception.add_note(note) --
     |      add a note to the exception
     |  
     |  with_traceback(...)
     |      Exception.with_traceback(tb) --
     |      set self.__traceback__ to tb and return self.
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from builtins.BaseException:
     |  
     |  __cause__
     |      exception cause
     |  
     |  __context__
     |      exception context
     |  
     |  __dict__
     |  
     |  __suppress_context__
     |  
     |  __traceback__
     |  
     |  args
    
    class User(Base)
     |  User(group, username, password='3f9eaffd4b0c820daf751f2553606a97ce4e76f21877b0f92aa07a28af8676c47c2662e1fdaf33b67e24ad60225799b5', hidden=False)
     |  
     |  User class used by Pythinux.
     |  See __init__() for how to create User objects properly.
     |  
     |  Method resolution order:
     |      User
     |      Base
     |      builtins.object
     |  
     |  Methods defined here:
     |  
     |  USERTYPE(self)
     |      Returns the name of the user's group.
     |  
     |  __init__(self, group, username, password='3f9eaffd4b0c820daf751f2553606a97ce4e76f21877b0f92aa07a28af8676c47c2662e1fdaf33b67e24ad60225799b5', hidden=False)
     |      Constructor for User class.
     |      Args:
     |          group: a Group object.
     |          username: string, the username for the user.
     |          password: string passed through hashString() (Note: you MUST
     |          pass it through hashString().
     |              If no password is given, the password is blank.
     |              (the hash obviously still exists. pydoc represents the
     |              output of hashString("") as the default password.)
     |  
     |  admin(self)
     |      Returns whether or not the user's level is 2 or higher,
     |      indicating a root user.
     |  
     |  check(self, username, password='b96a5291d4c069af5ba6c08418f2809207e4cac1ae00804a1da11f5ffeda8afe9697bee3936ae02b489a1df1354b9b1d')
     |      Function for checking whether a User class and passed details match.
     |      Args:
     |          username: string
     |          password: string
     |      Returns:
     |          bool depending on whether or not the supplied details match up
     |          with the User object's properties.
     |  
     |  god(self)
     |      Returns whether or not the user's level is 3 or higher,
     |      indicating a god user.
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from Base:
     |  
     |  __iter__(self)
     |      Iterating through a Base object iterates through the keys and not the
     |      values.
     |  
     |  __len__(self)
     |      Runing len() for a Base object returns the amount of attributes it has.
     |  
     |  __str__(self)
     |      Printing an object will return the object passed
     |      through pprint_dict(obj_to_dict()).
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from Base:
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
    
    class UserList(Base)
     |  Method resolution order:
     |      UserList
     |      Base
     |      builtins.object
     |  
     |  Methods defined here:
     |  
     |  __init__(self)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |  
     |  __len__(self)
     |      Runing len() for a Base object returns the amount of attributes it has.
     |  
     |  add(self, user)
     |      Adds a user to the user list.
     |  
     |  byName(self, name)
     |      Returns the first instance of
     |      a user in the userlist with the same name.
     |  
     |  list(self)
     |  
     |  remove(self, user)
     |  
     |  removeByName(self, name)
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from Base:
     |  
     |  __iter__(self)
     |      Iterating through a Base object iterates through the keys and not the
     |      values.
     |  
     |  __str__(self)
     |      Printing an object will return the object passed
     |      through pprint_dict(obj_to_dict()).
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from Base:
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
    
    class rangedInt(builtins.object)
     |  rangedInt(value, min_value, max_value)
     |  
     |  A floating point number with a specified range
     |  that gets automatically adhered to.
     |  Currently unused, but will be used soon.
     |  
     |  Methods defined here:
     |  
     |  __add__(self, other)
     |  
     |  __init__(self, value, min_value, max_value)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |  
     |  __mul__(self, other)
     |  
     |  __radd__(self, other)
     |  
     |  __rmul__(self, other)
     |  
     |  __rsub__(self, other)
     |  
     |  __rtruediv__(self, other)
     |  
     |  __str__(self)
     |      Return str(self).
     |  
     |  __sub__(self, other)
     |  
     |  __truediv__(self, other)
     |  
     |  get(self)
     |  
     |  set(self, value)
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)

FUNCTIONS
    CompileOS()
    
    addPythinuxModule(module, shared_objects, user)
        Adds the Pythinux module to a module.
        Internal function only, please ignore.
    
    attachDebugger(globals)
    
    br()
        Displays a "Press ENTER To continue" screen when called.
    
    castObject(obj, new_type)
        Create a new object of a specified type or use an existing object,
        copying all attributes (excluding methods) of the
        original object to the new one.
        
        Args:
            obj: The original object to cast
            cast_type: The type or object to cast the original object to.
            If `cast_type` is a type, a new object of that type is created.
            If `cast_type` is an object, the original object is
            copied to that object.
        
        Returns:
            A new object of the specified type, with all attributes
            (excluding methods) of the original object copied over.
            If `cast_type` is an object, the original object is copied to
            that object and returned.
    
    clearTemp()
        Clears the contents of the tmp/ directory in the
        Pythinux install directory.
    
    cls()
        Clears the terminal screen.
        Works for both Windows and Unix-like systems, so basically everything.
    
    copy(obj)
        See python's copy.deepcopy(). It's the same thing.
    
    createModule(moduleName)
        Creates a module object, which not normally creatable.
    
    createService(command, user)
        Creates a service that can be passed to startService().
        Args:
            command: command to be executed.
            user: user that executes the command.
    
    createUser(userlist, user)
        Adds a User to a userlist.
        Args:
            userlist: a userlist object (loaded from loadUserList())
            user: a User instance.
        Returns:
            userlist: a userlist that can be passed to saveUserList().
    
    div()
        Prints 20 hyphen/dash symbols.
    
    div2()
        Returns 20 hyphen/dash symbols as a string.
    
    doCalc(text)
        A fully safe (but very restricted) version of eval().
        Undergoes HEAVY sanitisation before execution.
    
    doNothing(obj)
        Returns obj.
        Used to prevent linter programs from complaining about "unused" programs.
    
    exposeAllVar(module)
        This function is unused.
        Adds the contents of globals() to a module.
    
    exposeObjects(module, objects)
        Internal function that adds a dictionary containing objects to a module.
        The dictionary is in the format {name:object}.
        Returns the module with the objects exposed.
    
    fixDirectories()
        Reconstructs the blank directories if they do not exist,
        because git doesn't count directories as files.
    
    giveOutput(command, user, split=False, shell='terminal')
           Returns the output of a command.
           Positional arguments:
               (str) command: the command to execute
               (User) user: the user executing the command. Pass currentUser.
               (bool) split: if true, returns it split into a list with 
        as a
               separator.
               (str) shell: Passed to main().
    
    giveVars()
        Returns the list of variables loaded by the program.
    
    hashString(plaintext, salt=None)
        Hashing algorithm used by Pythinux.
        Args:
            plaintext: a string.
            salt: an optional salt, usually a bytes-like object. If none is
            provided, a random one is generated.
        Returns:
            salted_hash: The final hash. The last 16 characters is the salt,
            required to verify the hash.
        The verifyHash function is used to authenticate hashes.
    
    init(user, x)
        Init function. Runs the  'initd --init' command.
    
    joinIterable(string, iterable)
        Joins a string and an iterable together.
        Args:
        string: The initial string to join to
        iterable: an iterable object to join
        Returns:
        string + every item in iterable
    
    list_loadable_programs(user, sudoMode=False)
        Returns a list of all commands that the user is authorised to load.
        Note: if sudoMode is True, the app and system
        directories are always authorised.
    
    loadAL()
        Returns the autologin username as a string, or None of there isn't one set.
    
    loadAliases()
        Returns the list of aliases, or {} if there isn't one.
    
    loadGroupList()
    
    loadProgramBase(program_name_with_args, user, sudoMode=False, shell='terminal', __name__=None, isolatedMode=False)
    
    loadUserList()
        Handles loading the userlist from the file system.
        Returns the userlist when called.
    
    load_program(program_name_with_args, user, sudoMode=False, shell='terminal', debugMode=False, baseMode=False, __name__=None, isolatedMode=False)
    
    logEvent(text, log='base_log')
        Creates or appends to a log.
        Arguments:
            (str) text: the text that gets logged.
            (str) log: the name of the log file. Default is "base_log".
    
    loginScreen(username=None, password=None)
        Login screen.
        Args:
            (optional) (str) username: the username passed to the login screen.
            Passing this will launch the Unlock Screen screen.
            (optional) (str) password: the password passed to the login screen.
            Passing both the username and password bypasses the input.
        Once you enter your details, init() is called.
    
    main(user, prompt, sudoMode=False, shell='terminal', doNotExecute=False)
        Main function. Used to execute commands.
        Args:
            (User) user: the User object.
            (str) prompt: the command that gets exexuted.
            (bool) sudoMode: Passed to load_program().
            (str) shell: the name of the terminal that executes the command.
    
    makeDir()
        Don't remember what this one does. Internal function. Ignore.
    
    makeDirDict()
        Returns a dictionary containing
        every single item in dir() in the format {itemname:item}.
        Mostly unused.
    
    maxEscape()
        Internal function.
    
    mergeDict(a, b)
        Merges a with b.
        Args:
            a: dictionary. Main dictionary.
            b: dictionary.
        Returns:
            a with the contents of b appended to it.
    
    obj_to_dict(obj, addItemType=True)
        Recursively convert an object and all its attributes to a dictionary.
    
    parseInput(user, string, shell)
        Function for parsing aliases. Internal only.
    
    pprint(obj)
        Prints an object's attributes as a formatted dictionary.
    
    pprint_dict(dic)
        Takes a dictionary and returns it as a string with indentation
    
    removeUser(userlist, user)
        Removes a user from the userlist.
        Args:
            userlist: a userlist object (loaded from loadUserList())
            user: a User instance.
        Returns:
            userlist: a userlist that can be passed to saveUserList().
    
    run_script(f, user)
        Runs a script.
        Args:
            f: a file-type object to be read. Must be in 'r' mode.
            user: a User object, the actual user to execute the script.
    
    saveAL(username)
        Makes username the autologin username
        Autologin allows for only the password to be entered.
    
    saveAliases(aliases)
        Saves an alias list.
        Args:
            aliases: a list grabbed from loadAliases().
    
    saveGroupList(groupList)
    
    saveUserList(userList)
        Saves a userlist to the file system.
        userlist: a userlist (returned by loadUserlist()).
    
    setVars(var)
        Unused.
    
    setupWizard()
        Setup wizard.
        * Sets up a user account, complete with username,
          password, init script, etc.
        * Sets up autologin, depending on user choice.
    
    sha256(string, salt=None)
        Performs a SHA256 og a string.
        Arguments:
            (str) string: string to be parsed
            (bytes-like) salt: optional salt, should be output of os.urandom().
    
    silent(function)
        Runs some code without outputting anything to the terminal
        Args:
        function: a callable object.
    
    splitString(string)
        Used by main() for turning a string into a list of arguments.
    
    startService(thread, name)
        Starts a service.
        Args:
        thread: a service generated using createService()
        name: name of the service.
    
    sudo(user, maxAttempts=10, incorrectAttempts=0)
        Password authentication.
        Args:
            user: the user getting authenticated.
        Returns True if the user types their password,
        and False if they fail after 10 tries.
    
    verifyHash(plaintext, saltedHashString)
        Verifies a hash.
        Args:
            plaintext: the string to check against.
            saltedHashString: a hash generated using hashString()
        Returns a boolean depending on whether or not the two match.

DATA
    osName = 'Pythinux'
    var = {}
    version = [2, 5, 0]

FILE
    /home/winfan3672/Documents/GitHub/Pythinux/pythinux.py


Begin unit tests.
[1/14] Copy Module
[2/14] Print Current Directory
/home/winfan3672/Documents/GitHub/Pythinux/pythinux
[3/14] Create Module
[4/14] Run Pydoc
[5/14] Create User
[6/14] Load user list
[7/14] Load group list
[8/14] Convert Object to Dictionary
[9/14] pprint
{
    "@itemType": "User",
    "USERTYPE": "<function 'USERTYPE'>",
    "admin": "<function 'admin'>",
    "check": "<function 'check'>",
    "god": "<function 'god'>",
    "group": {
        "@itemType": "Group",
        "canApp": false,
        "canAppHigh": false,
        "canSudo": false,
        "canSys": false,
        "canSysHigh": false,
        "locked": false,
        "name": "testgroup"
    },
    "hidden": false,
    "password": "993e00719c841960c5a6d39f78c8bd4164ff7e34c00beb642ec749b7908193e871a0ea2c82f1cf791c1442818c149fa6",
    "username": "testuser"
}
[10/14] Loadable Programs
['about', 'alias', 'area', 'autologin', 'basic-terminal', 'break', 'bwm', 'bwmadd', 'calc', 'cat', 'cls', 'cmd', 'echo', 'essential', 'exit', 'flapgui', 'ftpx', 'group', 'help', 'idle', 'initd', 'installd', 'libimporter', 'license', 'linecount', 'lock', 'ls', 'man', 'md', 'passwd', 'pip', 'pkm', 'python', 'reinstall', 'removed', 'script', 'su', 'sudo', 'terminal', 'tty', 'tutorial', 'user', 'var', 'version', 'welcome', 'whoami', 'wowshell', 'xcount', 'xhide', 'xlock', 'xremove', 'xunlock', 'xview', 'zcalc']
[11/14] Lint Test [unittest]
[12/14] Lint Test [pythinux]
[13/14] Lint Test [resetInstall]
[14/14] PyDoc
All unit tests complete.
