Begin...
[1/3] Print Current Directory
/home/winfan3672/Documents/GitHub/Pythinux/pythinux
[2/3] Test
Testing...
[3/3] Run All Programs
    [1/36] about
    [2/36] alias
    [3/36] area
    [4/36] autologin
    [5/36] basic-terminal
    [6/36] break
    [7/36] calc
    [8/36] cat
    [9/36] cls
    [10/36] cmd
    [11/36] echo
    [12/36] exit
    [13/36] group
    [14/36] help
    [15/36] idle
    [16/36] initd
    [17/36] installd
    [18/36] libimporter
    [19/36] license
    [20/36] lock
    [21/36] ls
    [22/36] man
    [23/36] md
    [24/36] pip
    [25/36] pkm
    [26/36] python
    [27/36] reinstall
    [28/36] removed
    [29/36] script
    [30/36] service
    [31/36] terminal
    [32/36] tty
    [33/36] user
    [34/36] var
    [35/36] version
    [36/36] whoami
All unit tests complete.
