# This file was autogenerated using flake8.
# flake8 is a code linter that lists all violations of python standards.
pythinux.py:18:1: F401 'types' imported but unused
pythinux.py:28:80: E501 line too long (152 > 79 characters)
pythinux.py:32:80: E501 line too long (208 > 79 characters)
pythinux.py:35:80: E501 line too long (207 > 79 characters)
pythinux.py:49:1: F811 redefinition of unused 'castObject' from line 26
pythinux.py:51:80: E501 line too long (152 > 79 characters)
pythinux.py:55:80: E501 line too long (208 > 79 characters)
pythinux.py:58:80: E501 line too long (207 > 79 characters)
