Begin unit tests.
[0.00258] [1/12] Copy Module
[0.00261] [2/12] Print Current Directory
/run/media/winfan3672/Poseidon, God of the Sea/pythinux2/pythinux
[0.00262] [3/12] Create Module
[0.00263] [4/12] Run Pydoc
[0.13537] [5/12] Create User
[0.13574] [6/12] Load user list
[0.13743] [7/12] Load group list
[0.138] [8/12] Convert Object to Dictionary
[0.13813] [9/12] pprint
{
    "@itemType": "User",
    "USERTYPE": "<function 'USERTYPE'>",
    "admin": "<function 'admin'>",
    "check": "<function 'check'>",
    "god": "<function 'god'>",
    "group": {
        "@itemType": "Group",
        "canApp": false,
        "canAppHigh": false,
        "canSudo": false,
        "canSys": false,
        "canSysHigh": false,
        "locked": false,
        "name": "testgroup"
    },
    "hidden": false,
    "password": "ffd058bb78ed1d1d66d8e25b9a95787c46dec5ecb5b7b31b5a0bf0b504775c169e4d4fb7f4cf8e084775a49cd20a541a",
    "username": "testuser"
}
[0.1436] [10/12] Loadable Programs
['about', 'alias', 'area', 'autologin', 'basic-terminal', 'break', 'calc', 'cat', 'cls', 'cmd', 'echo', 'exit', 'group', 'help', 'idle', 'initd', 'installd', 'libimporter', 'license', 'lock', 'ls', 'man', 'md', 'pip', 'pkm', 'python', 'reinstall', 'removed', 'script', 'su', 'sudo', 'terminal', 'tty', 'tutorial', 'user', 'var', 'version', 'welcome', 'whoami']
[0.14487] [11/12] Lint Test [unittest]
[0.76499] [12/12] Lint Test [resetInstall]
All unit tests complete.
