Begin unit test
[1/3] Print Current Directory
/home/winfan3672/Documents/GitHub/Pythinux/pythinux
[2/3] Test
Testing...
[3/3] Run All Programs
    [1/53] about
    [2/53] alias
    [3/53] area
    [4/53] autologin
    [5/53] basic-terminal
    [6/53] break
    [7/53] bwm
    [8/53] bwmadd
    [9/53] calc
    [10/53] cat
    [11/53] cls
    [12/53] cmd
    [13/53] echo
    [14/53] essential
    [15/53] exit
    [16/53] flapgui
    [17/53] ftpx
    [18/53] group
    [19/53] help
    [20/53] idle
    [21/53] initd
    [22/53] installd
    [23/53] libimporter
    [24/53] license
    [25/53] linecount
    [26/53] lock
    [27/53] ls
    [28/53] man
    [29/53] md
    [30/53] passwd
    [31/53] pip
    [32/53] pkm
    [33/53] python
    [34/53] reinstall
    [35/53] removed
    [36/53] script
    [37/53] service
    [38/53] su
    [39/53] sudo
    [40/53] terminal
    [41/53] tty
    [42/53] user
    [43/53] var
    [44/53] version
    [45/53] whoami
    [46/53] wowshell
    [47/53] xcount
    [48/53] xhide
    [49/53] xlock
    [50/53] xremove
    [51/53] xunlock
    [52/53] xview
    [53/53] zcalc
All unit tests complete.
