../pythinux.py:962:17: F601 dictionary key 'currentProgram' repeated with different values
../pythinux.py:973:17: F601 dictionary key 'currentProgram' repeated with different values
Begin unit tests.
[1/13] Copy Module
[2/13] Print Current Directory
/home/winfan3672/Documents/GitHub/Pythinux/pythinux
[3/13] Create Module
[4/13] Run Pydoc
[5/13] Create User
[6/13] Load user list
[7/13] Load group list
[8/13] Convert Object to Dictionary
[9/13] pprint
{
    "@itemType": "User",
    "USERTYPE": "<function 'USERTYPE'>",
    "admin": "<function 'admin'>",
    "check": "<function 'check'>",
    "god": "<function 'god'>",
    "group": {
        "@itemType": "Group",
        "canApp": false,
        "canAppHigh": false,
        "canSudo": false,
        "canSys": false,
        "canSysHigh": false,
        "locked": false,
        "name": "testgroup"
    },
    "hidden": false,
    "password": "8fa7ad3de34c5bb4ab039f61725f91d52f1b73a36c4295a124a55387d43942ce775867c7e8ca8c26e6593a90e784ec31",
    "username": "testuser"
}
[10/13] Loadable Programs
['about', 'alias', 'area', 'atest', 'autologin', 'basic-terminal', 'break', 'bwm', 'bwmadd', 'calc', 'cat', 'cls', 'cmd', 'echo', 'essential', 'exit', 'flapgui', 'flapgui_b3', 'ftpx', 'group', 'help', 'idle', 'initd', 'installd', 'libimporter', 'license', 'linecount', 'lock', 'ls', 'man', 'md', 'passwd', 'pip', 'pkm', 'python', 'reinstall', 'removed', 'script', 'su', 'sudo', 'terminal', 'tron', 'tty', 'tutorial', 'user', 'var', 'version', 'welcome', 'whoami', 'wowshell', 'xcount', 'xhide', 'xlock', 'xremove', 'xunlock', 'xview', 'zcalc']
[11/13] Lint Test [unittest]
[12/13] Lint Test [pythinux]
[13/13] Lint Test [resetInstall]
All unit tests complete.
